VITE_BASE_URL = "https://x0iujbvnqb.execute-api.us-east-1.amazonaws.com/Prod"
VITE_PAGE_SIZE = 6
VITE_SECRET_KEY = "6LcVb6snAAAAAJ3J7ji2Fg2Vw7Pyu9oYTRoMMvB2"
VITE_PHOTO_EMAILER_BASE_URL = "https://ga8656utx5.execute-api.us-east-1.amazonaws.com/Prod"